
// Layout - No Item
#define TITLE_TEXT_SIZE_W 226
#define TITLE_TEXT_SIZE_H 39
#define TITLE_FONT_SIZE 39
#define HELP_TEXT_SIZE_W 232
#define HELP_TEXT_SIZE_H 30
#define HELP_FONT_SIZE 30
#define LR_PADDING_SIZE 33
#define DESC_LR_PADDING_SIZE 64
#define IMAGE_SIZE_W 294
#define IMAGE_SIZE_H 122
#define IMAGE_PADDING_H 20
#define TITLE_LR_PADDING_SIZE 67
#define TITLE_TOP_PADDING_SIZE 30
#define TITLE_BOTTOM_PADDING_SIZE 7

#define STYLE_TAG_MATCH \
      tag:  "match" "+ color=#ffffff color_class=T0212";

collections {

	base_scale: 1.3;

	styles {
		style { name: "nocontent_style";
			base: "font=Tizen:style=Regular font_size="HELP_FONT_SIZE" align=center color=#FFFFFF color_class=AT017 text_class=AT017 wrap=mixed";
		}

		style { name: "nocontent_title_style";
			//base: "font=Tizen:style=Bold font_size="TITLE_TEXT_SIZE_H" align=center color=#FFFFFF color_class=T012 text_class=T012 ellipsis=1.0";
			base: "font=Tizen:style=Bold font_size="TITLE_TEXT_SIZE_H" align=center color=#FFFFFF color_class=T012 text_class=T012 wrap=mixed";
			STYLE_TAG_MATCH
		}
	}

	group { name: "tap_n_pay/nocontents";
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					color: 255 255 255 0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}

			part { name: "title_top_padding";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					min: 0 TITLE_TOP_PADDING_SIZE;
					max: -1 TITLE_TOP_PADDING_SIZE;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 0.0; to: "bg"; }
				}
			}

			part { name: "title_left_padding";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					min: TITLE_LR_PADDING_SIZE 0;
					max: TITLE_LR_PADDING_SIZE -1;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 0.0 0.0; to: "bg"; }
				}
			}

			part { name: "title_right_padding";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					min: TITLE_LR_PADDING_SIZE 0;
					max: TITLE_LR_PADDING_SIZE -1;
					fixed: 1 0;
					align: 1.0 0.0;
					rel1 { relative: 1.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 0.0; to: "bg"; }
				}
			}

			part { name: "title_bottom_padding";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					min: 0 TITLE_BOTTOM_PADDING_SIZE;
					max: -1 TITLE_BOTTOM_PADDING_SIZE;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 {relative: 0.0 1.0; to: "elm.text.title"; }
					rel2 {relative: 1.0 1.0; to: "elm.text.title"; }
				}
			}

			part { name: "elm.text.title";
				type: SWALLOW;
				scale: 1;
				description { state: "default" 0.0;
					min: TITLE_TEXT_SIZE_W TITLE_TEXT_SIZE_H;
					max: TITLE_TEXT_SIZE_W TITLE_TEXT_SIZE_H;
					fixed: 1 1;
					rel1 {
						to_x: "title_left_padding";
						to_y: "title_top_padding";
						relative: 1.0 1.0;
					}
					rel2 {
						to_x: "title_right_padding";
						to_y: "title_top_padding";
						relative: 0.0 1.0;
					}
					fixed: 0 1;
					align: 0.5 0;
				}
			}

			part {
				name: "left_padding";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: LR_PADDING_SIZE 0;
					max: LR_PADDING_SIZE -1;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 {
						to: "bg";
						relative: 0.0 0.0;
					}
					rel2 {
						to: "bg";
						relative: 0.0 0.0;
					}
				}
			}

			part {
				name: "right_padding";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: LR_PADDING_SIZE 0;
					max: LR_PADDING_SIZE -1;
					fixed: 1 0;
					align: 1.0 0.0;
					rel1 {
						to: "bg";
						relative: 1.0 0.0;
					}
					rel2 {
						to: "bg";
						relative: 1.0 0.0;
					}
				}
			}

			part { name: "elm.swallow.icon";
				type: SWALLOW;
				scale: 1;
				description { state: "default" 0.0;
					min: IMAGE_SIZE_W IMAGE_SIZE_H;
					max: IMAGE_SIZE_W IMAGE_SIZE_H;
					fixed: 1 1;
					rel1 {
						to_x: "left_padding";
						to_y: "title_bottom_padding";
						relative: 1.0 1.0;
					}
					rel2 {
						to_x: "right_padding";
						to_y: "title_bottom_padding";
						relative: 0.0 1.0;
					}
					fixed: 0 1;
					align: 0.5 0.0;
				}
			}

			part { name: "image_bottom_padding";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					min: 0 IMAGE_PADDING_H;
					max: -1 IMAGE_PADDING_H;
					rel1 {
						to: "elm.swallow.icon";
						relative: 0.0 1.0;
					}
					rel2 {
						to: "elm.swallow.icon";
						relative: 1.0 1.0;
					}
					fixed: 0 1;
					align: 0.5 0.0;
				}
			}

			part {
				name: "desc_left_padding";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: DESC_LR_PADDING_SIZE 0;
					max: DESC_LR_PADDING_SIZE -1;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 {
						to: "bg";
						relative: 0.0 0.0;
					}
					rel2 {
						to: "bg";
						relative: 0.0 0.0;
					}
				}
			}

			part {
				name: "desc_right_padding";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: DESC_LR_PADDING_SIZE 0;
					max: DESC_LR_PADDING_SIZE -1;
					fixed: 1 0;
					align: 1.0 0.0;
					rel1 {
						to: "bg";
						relative: 1.0 0.0;
					}
					rel2 {
						to: "bg";
						relative: 1.0 0.0;
					}
				}
			}

			part { name: "elm.text";
				type: TEXTBLOCK;
				description { state: "default" 0.0;
					min: HELP_TEXT_SIZE_W HELP_TEXT_SIZE_H;
					max: HELP_TEXT_SIZE_W -1;
					fixed: 1 0;
					rel1 {
						to_x: "desc_left_padding";
						to_y: "image_bottom_padding";
						relative: 1.0 1.0;
					}
					rel2 {
						to_x: "desc_right_padding";
						to_y: "bg";
						relative: 0.0 1.0;
						offset: 0 760;
					}
					align: 0.5 0.0;
					color_class: "AT017";
					text {
						style: "nocontent_style";
						min: 0 1;
						max: 0 1;
					}
				}
			}
		}
	}
} // collections

